spring.application.name=om-first
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
server.port=8050
service.instance.name=om-1

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

service-om.queue=omq