server.port=8000
zuul.routes.client-first.url=http://localhost:8080
ribbon.eureka.enabled=false
zuul.ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.routes.service-first.url=http://localhost:8081